# CardGame

rabbit/: docker-compose.yaml
src/CardGame.AncientGods/: CardGame.AncientGods.sln
src/CardGame.AncientGods/CardGame.AncientGods.API/: CardGame.AncientGods.API.csproj  Program.cs
src/CardGame.AncientGods/CardGame.AncientGods.API/Controllers/: AncientGodsController.cs
src/CardGame.AncientGods/CardGame.AncientGods.API/Properties/: launchSettings.json
src/CardGame.AncientGods/CardGame.AncientGods.Application/: ApplicationExecutionContext.cs  CardGame.AncientGods.Application.csproj
src/CardGame.AncientGods/CardGame.AncientGods.Application/Game/: AncientGodsService.cs
src/CardGame.AncientGods/CardGame.AncientGods.Application/Game/Deck/: DeckManipulatorService.cs
src/CardGame.AncientGods/CardGame.AncientGods.Application/Messaging/: GameService.cs  PlayerChoiceConsumer.cs  SendDeckPublisher.cs
src/CardGame.AncientGods/CardGame.AncientGods.Application/Ports/: IDatabaseMaintenance.cs
src/CardGame.AncientGods/CardGame.AncientGods.Core/: AnswerPair.cs  CardGame.AncientGods.Core.csproj
src/CardGame.AncientGods/CardGame.AncientGods.Core/Adapters/: IGameStorage.cs
src/CardGame.AncientGods/CardGame.AncientGods.Core/GameDomain/: GameContext.cs
src/CardGame.AncientGods/CardGame.AncientGods.Core/GameDomain/Entities/: Game.cs  PlayerChoice.cs
src/CardGame.AncientGods/CardGame.AncientGods.Infrastructure/: CardGame.AncientGods.Infrastructure.csproj
src/CardGame.AncientGods/CardGame.AncientGods.Infrastructure/GameDomain/: DbContextDesignTimeFactory.cs  GameDbContext.cs
src/CardGame.AncientGods/CardGame.AncientGods.Infrastructure/GameDomain/EntityFramework/Adapters/: GameStorage.cs
src/CardGame.AncientGods/CardGame.AncientGods.Infrastructure/GameDomain/EntityFramework/Configuration/: GameConfiguration.cs  PlayerChoiceConfiguration.cs
src/CardGame.AncientGods/CardGame.AncientGods.Infrastructure/Migrations/: 20231127130752_Init.Designer.cs  20231127130752_Init.cs  20231127133621_Init2.Designer.cs  20231127133621_Init2.cs  20231127134258_Init3.Designer.cs  20231127134258_Init3.cs  20231129165956_SomeMigration.Designer.cs  20231129165956_SomeMigration.cs  20231129171534_SomeMigration2.Designer.cs  20231129171534_SomeMigration2.cs  20231129171825_SomeMigration3.Designer.cs  20231129171825_SomeMigration3.cs  20231129171916_SomeMigration4.Designer.cs  20231129171916_SomeMigration4.cs  20231129172452_SomeMigration5.Designer.cs  20231129172452_SomeMigration5.cs  20231129172638_SomeMigration6.Designer.cs  20231129172638_SomeMigration6.cs  20231129172844_SomeMigration7.Designer.cs  20231129172844_SomeMigration7.cs  20231202073334_RemoveSendDeckEntity.Designer.cs  20231202073334_RemoveSendDeckEntity.cs  GameDbContextModelSnapshot.cs
src/CardGame.Common/: ApplicationConstants.cs  CardGame.Common.csproj
src/CardGame.Common/Contracts/: ActivitySessionResultState.cs  GameConfigurationModel.cs  GameModel.cs  GameResult.cs  GameResultType.cs
src/CardGame.Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/CardGame.Common/Domain/: Card.cs  CardType.cs
src/CardGame.Common/Messaging/Contracts/: PlayerChoiceModel.cs  SendDeckModel.cs
src/CardGame.Common/Types/: GameStateType.cs
src/CardGame.MuskRoom/: CardGame.MuskRoom.sln
src/CardGame.MuskRoom/CardGame.MuskRoom.Application/: CardGame.MuskRoom.Application.csproj
src/CardGame.MuskRoom/CardGame.MuskRoom.Application/Game/: MuskRoomService.cs
src/CardGame.MuskRoom/CardGame.MuskRoom.Application/Messaging/: SendDeckConsumer.cs
src/CardGame.MuskRoom/CardGame.MuskRoomApi/: CardGame.MuskRoomApi.csproj  Program.cs
src/CardGame.MuskRoom/CardGame.MuskRoomApi/Controllers/: MuskRoomController.cs
src/CardGame.MuskRoom/CardGame.MuskRoomApi/Properties/: launchSettings.json
src/CardGame.ObserverRoom/: CardGame.ObserverRoom.sln
src/CardGame.ObserverRoom/CardGame.ObserverRoom.API/: CardGame.ObserverRoom.API.csproj  Program.cs  appsettings.json
src/CardGame.ObserverRoom/CardGame.ObserverRoom.API/Controllers/: ObserverRoomController.cs
src/CardGame.ObserverRoom/CardGame.ObserverRoom.API/Properties/: launchSettings.json
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Application/: ApplicationExecutionContext.cs  CardGame.ObserverRoom.Application.csproj
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Application/Game/: ObserverRoomService.cs
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Application/Ports/: IDatabaseMaintenance.cs
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Core/: CardGame.ObserverRoom.Core.csproj
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Core/GameDomain/: GameContext.cs
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Core/Ports/: IGamesManagementStorage.cs
src/CardGame.ObserverRoom/CardGame.ObserverRoom.Infrastructure/: CardGame.ObserverRoom.Infrastructure.csproj
src/CardGame.Strategies/: CardGame.Strategies.csproj
src/CardGame.Strategies/Models/: StrategyRequest.cs  StrategyType.cs
src/CardGame.Strategies/Services/: IStrategyProvider.cs  StrategyProvider.cs
src/CardGame.Strategies/Strategies/: FirstCardStrategy.cs  IStrategy.cs  MirrorStrategy.cs
src/CardGame.Tests/: CardGame.Tests.csproj  Extensions.cs
src/CardGame.Tests/Bootstrap/: CompositionRoot.cs
src/CardGame.Tests/ObserverRoomTests/: ObserverRoomDomainTestDataBuilder.cs  ObserverRoomDomainTests.cs  ObserverRoomDomainTestsFixture.cs  ObserverRoomEnd2EndTests.cs  ObserverRoomEnd2EndTestsFixture.cs
src/CardGame.Tests/ObserverRoomTests/Mocks/: GameManagementStorageMock.cs
src/CardGame.Tests/StrategiesTests/: StrategiesTestCaseSources.cs  StrategiesTests.cs  StrategiesTestsFixture.cs
src/CardGame.ZuckerbergRoom/: CardGame.ZuckerbergRoom.sln
src/CardGame.ZuckerbergRoom/CardGame.ZuckerbergRoom.API/: CardGame.ZuckerbergRoom.API.csproj  Program.cs
src/CardGame.ZuckerbergRoom/CardGame.ZuckerbergRoom.API/Controllers/: ZuckerbergRoomController.cs
src/CardGame.ZuckerbergRoom/CardGame.ZuckerbergRoom.API/Properties/: launchSettings.json
(+27 files in other folders)
