<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CardGame.AncientGodsAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3-develop.1600" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardGame.AncientGods.Application\CardGame.AncientGods.Application.csproj" />
      <ProjectReference Include="..\CardGame.AncientGods.Infrastructure\CardGame.AncientGods.Infrastructure.csproj" />
    </ItemGroup>

</Project>
