<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3-develop.1600" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CardGame.Common\CardGame.Common.csproj" />
      <ProjectReference Include="..\CardGame.ObserverRoom.Application\CardGame.ObserverRoom.Application.csproj" />
      <ProjectReference Include="..\CardGame.ObserverRoom.Infrastructure\CardGame.ObserverRoom.Infrastructure.csproj" />
    </ItemGroup>

</Project>
